# BlogPost

./: BlogPost.sln
ApplicationServices.Implementation/: SecurityService.cs
ApplicationServices.Interfaces/: ISecurityService.cs
Controllers/: TagsController.cs  Web.Controllers.csproj
DataAccess/: AppDbContext.cs  DataAccess.MsSql.csproj
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
DataAccess/Migrations/: 20220618095816_Initial.Designer.cs  20220618095816_Initial.cs  AppDbContextModelSnapshot.cs
Domain/: Entities.csproj
Domain/Models/: CommentEntity.cs  Entity.cs  ImageEntity.cs  PostEntity.cs  PostTag.cs  TagEntity.cs
Email.Interfaces/: IEmailService.cs
Infrastructure.Implementation/: Email.MailKit.csproj  EmailService.cs
Utils/Extensions/: StringExtensions.cs
Web.Controllers/: TagsController.cs  Web.Controllers.csproj
Web.UseCases/: EntityNotFoundException.cs  Web.UseCases.csproj
Web.UseCases/Tag/Commands/Create/: CreateTagRequest.cs  CreateTagRequestHandler.cs
Web.UseCases/Tag/DTOs/: CreateTagDto.cs  TagDto.cs
Web.UseCases/Tag/Mappings/: MapperProfile.cs
Web.UseCases/Tag/Queries/GetById/: GetTagByIdQuery.cs  GetTagByIdQueryHandler.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp.Interfaces/: ICurrentUserService.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CurrentUserService.cs  ExceptionHandlerMiddleware.cs
